# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SafeConnect VPN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vovan\source\repos\SafeConnect$ VPN\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\vovan\source\repos\SafeConnect VPN\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\vovan\source\repos\SafeConnect VPN\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\vovan\source\repos\SafeConnect VPN" -B"C:\Users\vovan\source\repos\SafeConnect VPN\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vovan/source/repos/SafeConnect VPN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || .

build SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\SafeConnect_VPN.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\SafeConnect$ VPN.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"

build SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\main.c.obj: C_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\src\vpn-server\main.c || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server"
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"

build SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\vpn_manager.c.obj: C_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\src\vpn-server\vpn_manager.c || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server"
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"

build SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\traffic-analysis\traffic_analyzer.c.obj: C_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\src\vpn-server\traffic-analysis\traffic_analyzer.c || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\traffic-analysis"
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"

build SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\traffic-analysis\monitoring\monitoring.c.obj: C_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\src\vpn-server\traffic-analysis\monitoring\monitoring.c || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\traffic-analysis\monitoring"
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"

build SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\websocket\websocket_manager.c.obj: C_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\src\vpn-server\websocket\websocket_manager.c || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\websocket"
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"

build SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\utils\logger.c.obj: C_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\src\vpn-server\utils\logger.c || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\utils"
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"

build SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\utils\config_manager.c.obj: C_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\src\vpn-server\utils\config_manager.c || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\utils"
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable SafeConnect VPN\CMakeTarget.exe

build SafeConnect$ VPN\CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget_Debug SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\SafeConnect_VPN.cpp.obj SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\main.c.obj SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\vpn_manager.c.obj SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\traffic-analysis\traffic_analyzer.c.obj SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\traffic-analysis\monitoring\monitoring.c.obj SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\websocket\websocket_manager.c.obj SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\utils\logger.c.obj SafeConnect$ VPN\CMakeFiles\CMakeTarget.dir\src\vpn-server\utils\config_manager.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "SafeConnect VPN\CMakeFiles\CMakeTarget.dir\\"
  TARGET_FILE = "SafeConnect VPN\CMakeTarget.exe"
  TARGET_IMPLIB = "SafeConnect VPN\CMakeTarget.lib"
  TARGET_PDB = "SafeConnect VPN\CMakeTarget.pdb"


#############################################
# Utility command for edit_cache

build SafeConnect$ VPN\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\vovan\source\repos\SafeConnect VPN\out\build\x64-debug\SafeConnect VPN" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SafeConnect$ VPN\edit_cache: phony SafeConnect$ VPN\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SafeConnect$ VPN\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\vovan\source\repos\SafeConnect VPN\out\build\x64-debug\SafeConnect VPN" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\vovan\source\repos\SafeConnect VPN" -B"C:\Users\vovan\source\repos\SafeConnect VPN\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SafeConnect$ VPN\rebuild_cache: phony SafeConnect$ VPN\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeTarget: phony SafeConnect$ VPN\CMakeTarget.exe

build CMakeTarget.exe: phony SafeConnect$ VPN\CMakeTarget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vovan/source/repos/SafeConnect VPN/out/build/x64-debug

build all: phony SafeConnect$ VPN\all

# =============================================================================

#############################################
# Folder: C:/Users/vovan/source/repos/SafeConnect VPN/out/build/x64-debug/SafeConnect VPN

build SafeConnect$ VPN\all: phony SafeConnect$ VPN\CMakeTarget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\vovan\source\repos\SafeConnect$ VPN\CMakeLists.txt C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\vovan\source\repos\SafeConnect$ VPN\CMakeLists.txt C$:\Users\vovan\source\repos\SafeConnect$ VPN\SafeConnect$ VPN\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
